group: catalog
apiVersion: v1alpha1
kind: AssetMapping
name: apiw-enterprise-idcards
metadata:
  scope:
    kind: Asset
    name: aj-asset-1-cli
spec:
  inputs:
    apiService: management/cnc-aws-iapp-tst-axwy-us-east-2/apiw-enterprise-idcards
    apiServiceInstance: management/cnc-aws-iapp-tst-axwy-us-east-2/apiw-enterprise-idcards

---
group: catalog
apiVersion: v1alpha1
kind: AssetMapping
name: pcst-qdev
metadata:
  scope:
    kind: Asset
    name: aj-asset-1-cli
spec:
  inputs:
    apiService: management/cnc-aws-iapp-dev-axwy-us-east-1/pcst-qdev
    apiServiceInstance: management/cnc-aws-iapp-dev-axwy-us-east-1/pcst-qdev
