group: catalog
apiVersion: v1alpha1
kind: Product
title: AJ Product CLI
name: aj-product-cli
owner:
  type: team
  id: ff66efd3-c017-4d6a-ab87-c758ee99e3d0
spec:
  assets:
    - name: aj-asset-1-cli
  description: AJ Product CLI Description
attributes:
  SNGroup: api-gateway-team
  email: api_gateway_team@centene.co
  appid: axwy
  productid: iapp
  dataclass: internal
tags:
  - SNGroup:api-gateway-team
  - email:api_gateway_team@centene.co
  - appid:axwy
  - productid:iapp
  - dataclass:internal
state: draft
