group: catalog
apiVersion: v1alpha1
kind: ProductPlan
title: Standard
name: standard-aj-product-cli
owner:
  type: team
  id: ff66efd3-c017-4d6a-ab87-c758ee99e3d0
spec:
  product: aj-product-cli
  description: Standard Plan
  type: paid
  billing:
    cycle: recurring
    price: 100
    setup:
      price: 0
    currency: USD
    interval: monthly
  subscription:
    renewal: automatic
    approval: automatic
    interval:
      type: months
      length: 1
    definition: subscription-reason
state: draft

---
group: catalog
apiVersion: v1alpha1
kind: ProductPlan
title: Tier Volume
name: tier-volume-aj-product-cli
owner:
  type: team
  id: ff66efd3-c017-4d6a-ab87-c758ee99e3d0
spec:
  product: aj-product-cli
  description: Tier Volume Plan
  type: paid
  billing:
    cycle: recurring
    price: 0
    setup:
      price: 0
    currency: USD
    interval: monthly
  subscription:
    renewal: automatic
    approval: automatic
    interval:
      type: months
      length: 1
state: draft

---
group: catalog
apiVersion: v1alpha1
kind: ProductPlan
title: Tier Graduated
name: tier-graduated-aj-product-cli
owner:
  type: team
  id: ff66efd3-c017-4d6a-ab87-c758ee99e3d0
spec:
  product: aj-product-cli
  description: Tier Graduated Plan
  type: paid
  billing:
    cycle: recurring
    price: 0
    setup:
      price: 0
    currency: USD
    interval: monthly
  subscription:
    renewal: automatic
    approval: automatic
    interval:
      type: months
      length: 1
state: draft

---
group: catalog
apiVersion: v1alpha1
kind: ProductPlan
title: Pay Per Use
name: pay-per-use-aj-product-cli
owner:
  type: team
  id: ff66efd3-c017-4d6a-ab87-c758ee99e3d0
spec:
  product: aj-product-cli
  description: Pay Per Use Plan
  type: paid
  billing:
    cycle: recurring
    price: 0
    setup:
      price: 0
    currency: USD
    interval: monthly
  subscription:
    renewal: automatic
    approval: automatic
    interval:
      type: months
      length: 1
    definition: subscription-reason
state: draft
