group: catalog
apiVersion: "v1alpha1"
kind: "ReleaseTag"
# name: "{{func.get_parent_name}}"
metadata:
  scope:
    kind: "Product"
    name: "{{func.get_parent_name}}"
spec:
  releaseType: "{{product.activate.releaseType}}"
